#测试接口环境地址
[api]
url_pre = http://129.0.1.11:8080/futureloan/mvc/api/



#Mysql数据库连接地址
[mysql]
host = db.lemonban.com
port = 3306
user = test
pwd = test
charset = utf8

[basic]
normal_user = 15153143677
pwd = 123456